//database config
DB_URI="mongodb://127.0.0.1:27017/social"

//gmail informations
GMAIL_USERNAME=""
GMAIL_PASSWORD=""
PROFIL_IMAGE="avatar.webp"
//
AUTH_SECRRET = "gfdghirjogjrpohsdjgvfvjgedgŝg,egjosdgzdg5f464569f6gsghs44fgsfsdgs5496dgd26sd85d";
